# Config file for r4mu simulations

[data]
# file names
# link zu einem Ordner mit 1+ Parquetdateien
charging_events_private = Ladeprofile_Privatverkehr_parquet/2045
# Link zu einer Parquet Datei
charging_events_commercial = Ladeprofile_Wirtschaftsverkehr_parquet/simulierte_ladeevents_2045.parquet
boundaries = Boundaries_Berlin_polygon.gpkg
# LUC 1 & 2 home
building_data = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
home_demand_profiles = teo_data/2025_03_28_new/demand_profiles_residential_buildings.csv
# LUC 3 work
work_data = work_points_alkis.gpkg
# LUC 4 HPC-Hubs
hpc_positions_fuel_stations = all_fuel_stations_berlin.gpkg
hpc_traffic_count = VerkehrsmengenDTV_2019_Umweltatlas.gpkg
# LUC 5 retail
retail_data = 2025-05-07_Retailer_Parking_Lots_Total_Areas.gpkg
# LUC 6 public
public_poi = 20-08-2025_BerlinPOI.gpkg
# LUC 6 public
public_home_street = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
# LUC 7 Depots
depot_data = depot_alkis.gpkg

# nur notwendige Inputs falls use_case_multi_use = work
office_parking_lots_data = 08-10-2025_Berlin_ParkingLots_AllAnalysesV4.gpkg


# Hier gibt es die Möglichkeit andere Ergebnisse des LUC 6 public einzuladen, damit zunächst auf diese Punkte verortet wird
additional_input_public_locations = false
# additional_public_locations = additional_input/output_public_charging-locations_ref_2035.gpkg
# additional_home_street_locations = additional_input/output_home_apartment_charging-locations_ref_2035.gpkg
additional_public_locations = additional_input/output_public_charging-locations_ref_2045.gpkg
additional_public_events = additional_input/output_public_charging-events_ref_2045.gpkg


[basic]
# basic parameters
# if true, shows and saves plots
plots = false
random_seed = 1
simulations_time_steps = 2000
# multi-use is just possible when retail and public is activated
multi_use_concept = false
# flexibility of start_time of shifted multi use charging event in timesteps (4 timesteps = 15 min), 48 = 12 Stunden
flexibility_multi_use = 0
# Group, that is taken into account for multi-use: Private, Commercial
multi_use_group = Private, Commercial
# use-case to where charging events are distributed. (retail or work possible)
use_case_multi_use = retail
# only needed if use_case_multi_use = work
share_office_parking = 0.4


[use_cases]
# decide which use cases to run
hpc = false
public = true
home = false
work = false
retail = true
depot = false


# parameters for the use cases
[uc_params]
# weightfactor for different types of work areas; not in use
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1

# home; values have to be set still
# share of type of building a household lives in, detached = Ein- und Zweiparteienhaus, apartment = Mehrparteienhaus
share_home_detached = 0.13
share_home_apartment = 0.87

# public
charging_time_limit = true
charging_time_limit_duration = 4
charging_time_limit_start = 9
charging_time_limit_end = 21
