# Config file for r4mu simulations

[data]
# file names
charging_events_private = Ladeprofile_Privatverkehr_parquet
charging_events_commercial = Ladeprofile_Wirtschaftsverkehr_parquet/simulierte_ladeevents.parquet
boundaries = Boundaries_Berlin_polygon.gpkg
# Ein Datensatz zur Bestandslis muss noch eingebaut werden
building_data = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
home_demand_profiles = teo_data/2025_03_28_new/demand_profiles_residential_buildings.csv
work_data = work_points_alkis.gpkg
retail_data = parking_lots_of_retailers.gpkg
public_poi = poi_cluster_berlin.gpkg
# der Datensatz zu public home street muss noch angepasst werden. Für Work vermutlich das gleiche.
public_home_street = poi_cluster_berlin.gpkg
hpc_positions = 2025-01-30_hpc_fast_finder_standorte.geojson
depot_data = teo_data/2025_03_28_new/osm_landuse_industry_new.gpkg


[basic]
# basic parameters
# if true, shows and saves plots
plots = true
random_seed = 1
simulations_time_steps = 2000

[use_cases]
# decide which use cases to run
hpc = true
public = true
home = true
work = true
retail = true
depot = true


# parameters for the use cases
[uc_params]
# info on charging points per use case
charging_info = usecase_params.csv
# info on private home charging
# share sets the share of homes where charging is possible; not used
# spots sets the average number of charge spots per house type (excluding none available houses); not used
single_family_home_share = 0.6
single_family_home_spots = 1.5
multi_family_home_share = 0.4
multi_family_home_spots = 10

# weightfactor for different types of work areas
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1

# hpc-distribution on retail parking-lots and other areas; not needed
hpc_share_retail = 0.33

# home; values have to be set still
number_of_cars_with_charging_lis_uc1 = 200000
number_of_cars_with_charging_lis_uc2 = 200000

# public
share_public_charging_at_home = 0.1
