# Config file for r4mu simulations

[data]
# file names
charging_events_private = Ladeprofile_Privatverkehr_parquet/2045
charging_events_commercial = Ladeprofile_Wirtschaftsverkehr_parquet/simulierte_ladeevents_2045.parquet
boundaries = Boundaries_Berlin_polygon.gpkg
# Ein Datensatz zur Bestandslis muss noch eingebaut werden
building_data = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
home_demand_profiles = teo_data/2025_03_28_new/demand_profiles_residential_buildings.csv
work_data = work_points_alkis.gpkg
retail_data = 2025-05-07_Retailer_Parking_Lots_Total_Areas.gpkg
public_poi = 18-06-2025_Ranked_Clustered_POIs_Berlin_Centroids.gpkg
# der Datensatz zu public home street muss noch angepasst werden. Für Work vermutlich das gleiche.
public_home_street = teo_data/2025_03_28_new/osm_buildings_residential_cts_berlin_new.gpkg
hpc_positions = 2025-01-30_hpc_fast_finder_standorte.geojson
depot_data = depot_alkis.gpkg


[basic]
# basic parameters
# if true, shows and saves plots
plots = false
random_seed = 1
simulations_time_steps = 2000
# multi-use is just possible when retail and public is activated
multi_use_concept = True
# flexibility of start_time of shifted multi use charging event in timesteps (4 timesteps = 15 min), 48 = 12 Stunden
flexibility_multi_use = 48
# Group, that is taken into account for multi-use: Private, Commercial
multi_use_group = Private, Commercial


[use_cases]
# decide which use cases to run
hpc = false
public = true
home = false
work = false
retail = true
depot = false


# parameters for the use cases
[uc_params]
# info on charging points per use case
charging_info = usecase_params.csv

# weightfactor for different types of work areas; not in use
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1

# home; values have to be set still
# share of type of building a household lives in
share_home_detached = 0.13
share_home_apartment = 0.87

# public
charging_time_limit = true
charging_time_limit_duration = 4
charging_time_limit_start = 9
charging_time_limit_end = 21
